language: haxe
neko: "2.0.0"
haxe:
  - "3.2.1"
  - "4.1.4"
  - stable      # the latest stable release defined in https://haxe.org/download/list/
  - development # the latest build of the development branch in http://build.haxe.org/
